In [9]:

from jgtpy import JGTIDS as ids,JGTIDSRequest as RQ
from jgtpy import jgtapyhelper as tah
from jgtpy import JGTPDSP as pds

### PURPOSE: Adequate Migration of IDS to TAH

In [22]:

i="SPX500";t="M1"

In [23]:
# Compare the two datasets from ids.tocds(... ) and tah.toids(...)
## -->  MAKE A PLAN

In [28]:
dfsrc = pds.getPH(i,t,use_fresh=False)

In [29]:
dfsrc.head(2)

,BidOpen,BidHigh,BidLow,BidClose,AskOpen,AskHigh,AskLow,AskClose,Volume,Open,High,Low,Close,Median
Date,,,,,,,,,,,,,,
1987-10-31 22:00:00,251.8,257.2,225.8,230.3,251.8,257.2,225.8,230.3,0,251.8,257.2,225.8,230.3,241.5
1987-11-30 22:00:00,230.3,253.4,221.2,247.1,230.3,253.4,221.2,247.1,0,230.3,253.4,221.2,247.1,237.3

In [25]:
dfsrc.tail(2)

,BidOpen,BidHigh,BidLow,BidClose,AskOpen,AskHigh,AskLow,AskClose,Volume,Open,High,Low,Close,Median
Date,,,,,,,,,,,,,,
2024-03-31 21:00:00,5254.75,5286.72,4929.72,5028.51,5255.15,5287.32,4930.32,5029.11,2705272,5254.95,5287.02,4930.02,5028.81,5108.52
2024-04-30 21:00:00,5028.51,5327.41,5011.43,5306.98,5029.11,5327.91,5011.93,5307.58,981604,5028.81,5327.66,5011.68,5307.28,5169.67

In [26]:

rq = RQ.JGTIDSRequest(i,t)

In [27]:

res_jgtids = ids.tocds(dfsrc,rq=rq)

## BELLOW CONFIRM What is Expected

* JGTIDS (which is more than just IDS) has 60 columns
* TAH (jgtapyhelper) has 41 columns, just IDS

#### In summary

* JGTIDS with ids.tocds(...) GENERATES SIGNALS

----


#### TOCDS (JGTIDS) Signal Columns

fdbb
fdbs
fdb
aoaz
aobz
zlc
zlcb
zlcs
zcol
sz
bz
acs
acb
ss
sb
price_peak_above
price_peak_bellow
ao_peak_above
ao_peak_bellow

----

In [16]:
res_tah= tah.toids(dfsrc,rq=rq)

 ADDING SQUAT PROTO
bw_mfi failed
'Pandas' object has no attribute 'name'

In [17]:
res_tah.tail(2)

,BidOpen,BidHigh,BidLow,BidClose,AskOpen,AskHigh,AskLow,AskClose,Volume,Open,...,fl13,fh21,fl21,fh34,fl34,fh55,fl55,fh89,fl89,mfi
Date,,,,,,,,,,,,,,,,,,,,,
2024-05-17 13:00:00,5304.98,5304.98,5292.04,5299.53,5305.58,5305.58,5292.54,5300.03,19091,5305.28,...,0,0,0,0,0,0,0,0,0,68.042533
2024-05-17 17:00:00,5299.53,5307.80,5284.78,5306.98,5300.03,5308.30,5285.28,5307.58,12850,5299.78,...,0,0,0,0,0,0,0,0,0,179.143969

In [18]:
res_jgtids.tail(2)

,BidOpen,BidHigh,BidLow,BidClose,AskOpen,AskHigh,AskLow,AskClose,Volume,Open,...,sz,bz,acs,acb,ss,sb,price_peak_above,price_peak_bellow,ao_peak_above,ao_peak_bellow
Date,,,,,,,,,,,,,,,,,,,,,
2024-05-17 13:00:00,5304.98,5304.98,5292.04,5299.53,5305.58,5305.58,5292.54,5300.03,19091,5305.28,...,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0
2024-05-17 17:00:00,5299.53,5307.80,5284.78,5306.98,5300.03,5308.30,5285.28,5307.58,12850,5299.78,...,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0

In [19]:
res_jgtids.columns

Index(['BidOpen', 'BidHigh', 'BidLow', 'BidClose', 'AskOpen', 'AskHigh',
       'AskLow', 'AskClose', 'Volume', 'Open', 'High', 'Low', 'Close',
       'Median', 'ao', 'ac', 'jaw', 'teeth', 'lips', 'bjaw', 'bteeth', 'blips',
       'fh', 'fl', 'fh3', 'fl3', 'fh5', 'fl5', 'fh8', 'fl8', 'fh13', 'fl13',
       'fh21', 'fl21', 'fh34', 'fl34', 'fh55', 'fl55', 'fh89', 'fl89', 'mfi',
       'fdbb', 'fdbs', 'fdb', 'aoaz', 'aobz', 'zlc', 'zlcb', 'zlcs', 'zcol',
       'sz', 'bz', 'acs', 'acb', 'ss', 'sb', 'price_peak_above',
       'price_peak_bellow', 'ao_peak_above', 'ao_peak_bellow'],
      dtype='object')

In [20]:
res_tah.columns

Index(['BidOpen', 'BidHigh', 'BidLow', 'BidClose', 'AskOpen', 'AskHigh',
       'AskLow', 'AskClose', 'Volume', 'Open', 'High', 'Low', 'Close',
       'Median', 'ao', 'ac', 'jaw', 'teeth', 'lips', 'bjaw', 'bteeth', 'blips',
       'fh', 'fl', 'fh3', 'fl3', 'fh5', 'fl5', 'fh8', 'fl8', 'fh13', 'fl13',
       'fh21', 'fl21', 'fh34', 'fl34', 'fh55', 'fl55', 'fh89', 'fl89', 'mfi'],
      dtype='object')

In [21]:

# Compare the two datasets from ids.tocds(... ) and tah.toids(...)
## List of columns that are different
for c in res_jgtids.columns:
    if c not in res_tah.columns:
        print(c)

fdbb
fdbs
fdb
aoaz
aobz
zlc
zlcb
zlcs
zcol
sz
bz
acs
acb
ss
sb
price_peak_above
price_peak_bellow
ao_peak_above
ao_peak_bellow